{>"global/base"/}

{<contentBlock}
    <div class="t-account-login">

        <div class="c-login-details u-padding-all u--tight">
            <div class="c-login-heading">
                {signInMessage}
            </div>

            <div class="c-guest-login">
                {loginBox}
            </div>

            <div class="c-create-account">
                {form}
            </div>

        </div>

        <div>{vipImage}</div>

    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-login/account-login-ui.js
    (function(require) {
        require(["global/ui", "pages/account-login/account-login-ui"], function(globalUI, accountLoginUI) {
            globalUI();
            accountLoginUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
