{>"global/base"/}

{<contentBlock}
    <div class="t-my-account-information  u-padding-all u--tight">
        <h2 class="c-account-heading">{accountHeading}</h2>

        <div class="c-page-hint">
            {pageHint}
        </div>

        <div class="c-profile">
            {editProfile}
        </div>

        <div class="c-fitness">
            {fitnessProfile}
        </div>

        <div class="c-shopping">
            {shoppingHistory}
        </div>

    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/my-account-information/my-account-information-ui.js
    (function(require) {
        require(["global/ui", "pages/my-account-information/my-account-information-ui"], function(globalUI, myAccountInformationUI) {
            globalUI();
            myAccountInformationUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
